# assessment

./: pom.xml
src/main/java/com/ssaa/tool/db/: ApplicationBoot.java
src/main/java/com/ssaa/tool/db/common/: ComparisonResult.java
src/main/java/com/ssaa/tool/db/facade/: DBCompareFacade.java
src/main/resources/: application-springbok.yml
src/test/java/com/ssaa/tool/db/: TableComparatorTest.java
